{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=sdb-57.hosting.stackcp.net;Database=d2ddatabase-353031351df8;Uid=admin-31ba;Pwd=&4Hk{[pl_][];"
  }

}
